\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Algorithmic Challenges}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Local Clustering}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Challenges}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Ligra and Parallel Computation Models}{3}{section.3}
\contentsline {section}{\numberline {4}Algorithm Discussion}{3}{section.4}
\contentsline {section}{\numberline {5}Results}{5}{section.5}
\contentsline {section}{\numberline {6}Discussion}{5}{section.6}
\contentsline {section}{\numberline {7}Sources}{5}{section.7}
\contentsline {section}{\numberline {8}Figures}{6}{section.8}
\contentsline {section}{\numberline {9}Appendix}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Job Control Script}{7}{subsection.9.1}
