CILK_NWORKERS=16  ./Nibble-Parallel
	-r 20000 -s   ../../inputs/com-orkut.ungraph.txt
num iterations = 10 total pushes = 4587687
computation time : 2.58
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
num iterations = 10 total pushes = 4587687
computation time : 2.57
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 4.05
num iterations = 10 total pushes = 4587687
computation time : 2.4
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 3.82
num iterations = 10 total pushes = 4587687
computation time : 2.42
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 3.87
