CILK_NWORKERS=1  ./Nibble-Parallel
	-r 20000 -s   ../../inputs/com-orkut.ungraph.txt
num iterations = 10 total pushes = 4587687
computation time : 35.4
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
num iterations = 10 total pushes = 4587687
computation time : 35.4
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 49.4
num iterations = 10 total pushes = 4587687
computation time : 36.6
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 50.5
num iterations = 10 total pushes = 4587687
computation time : 35.5
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 49.3
