CILK_NWORKERS=24  ./Nibble-Parallel
	-r 20000 -s   ../../inputs/com-orkut.ungraph.txt
num iterations = 10 total pushes = 4587687
computation time : 2.18
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
num iterations = 10 total pushes = 4587687
computation time : 2.15
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 3.55
num iterations = 10 total pushes = 4587687
computation time : 2.17
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 3.6
num iterations = 10 total pushes = 4587687
computation time : 2.27
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 3.72
