CILK_NWORKERS=2  ./Nibble-Parallel
	-r 20000 -s   ../../inputs/com-orkut.ungraph.txt
num iterations = 10 total pushes = 4587687
computation time : 17.9
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
num iterations = 10 total pushes = 4587687
computation time : 17.7
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 24.9
num iterations = 10 total pushes = 4587687
computation time : 18.2
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 25.3
num iterations = 10 total pushes = 4587687
computation time : 18
vertices touched = 1708359
edges touched = 117032828
conductance = 0.0489 |S| = 1468990 vol(S) = 83496379 edgesCrossing = 4086755
Running time : 25.1
