CILK_NWORKERS=4 .compressed ./Nibble-Parallel
	-r 20000 -s -c ../../inputs/com-orkut.ungraph.txt.compressed
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
num iterations = 10 total pushes = 4587687
computation time : 9.99
vertices touched = 1708359
edges touched = 117032828
conductance = 1 |S| = 1708359 vol(S) = 117032828 edgesCrossing = 117032828
num iterations = 10 total pushes = 4587687
computation time : 10
vertices touched = 1708359
edges touched = 117032828
conductance = 1 |S| = 1708359 vol(S) = 117032828 edgesCrossing = 117032828
Running time : 12.3
num iterations = 10 total pushes = 4587687
computation time : 10.1
vertices touched = 1708359
edges touched = 117032828
conductance = 1 |S| = 1708359 vol(S) = 117032828 edgesCrossing = 117032828
Running time : 12.5
num iterations = 10 total pushes = 4587687
computation time : 10.2
vertices touched = 1708359
edges touched = 117032828
conductance = 1 |S| = 1708359 vol(S) = 117032828 edgesCrossing = 117032828
Running time : 12.5
